body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: rgb(233, 233, 233);
  background-color: black;
}

h1 {
  margin: 20px 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

#title {
  text-transform: uppercase;
  font-size: 50px;
  letter-spacing: -3px;
  word-spacing: 10px;
  line-height: 2rem;
}
.snake-title {
  color: rgb(252, 71, 71);
}
.royale-title {
  font-size: 43.7px;
}

#start-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 125%;
  margin: 10px;
  padding: 0;
}

#start-menu .options {
  width: 250px;
  height: 150px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#start-menu .options p {
  display: flex;
  justify-content: center;
  align-items: center;
}

#start-menu .options .option-buttons {
  display: flex;
  flex-direction: column;
  /* border: 1px solid blue; */
  justify-content: center;
  align-items: center;

  margin: 0 auto;
}
button {
  height: 35px;
  width: 100px;
  margin: 2px 0;
  border-radius: 100px;
  border: none;
  background-color: rgb(233, 233, 233);
}

button.selected {
  background-color: rgb(156, 34, 34);
  color: rgb(233, 233, 233);
}

#scores {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
}

.direction-img {
  width: 200px;
}

#player-one-score,
#player-two-score,
.does-not-exist,
#end-game-message {
  display: none;
}

#main-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* height: 400px; */
  width: 25%;
}

#left-display,
#right-display {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 300px;
  height: 400px;
  /* padding-top: 100px; */
}

#left-display {
  padding-right: 50px;
}
#right-display {
  padding-left: 50px;
}
#place-holder {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 400px;
  width: 400px;
}

#grid-map {
  position: relative;
  height: 400px;
  width: 400px;
  /* outline: 5px solid black; */
  border: 10px solid rgb(156, 34, 34);
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  z-index: -2;
}

#grid-map .grid-tile {
  position: relative;
  height: 16px;
  width: 16px;
  background-color: rgba(156, 34, 34, 0.25);
  box-sizing: border-box;
  z-index: -1;
}

/* .grid-tile:nth-child(odd) {
  position: relative;
  background-color: rgb(245, 188, 156);
  z-index: -1;
} */

#grid-map .snake1 {
  position: relative;
  border: 1px solid rgb(252, 122, 0);
  background-color: rgb(252, 71, 71);
  box-sizing: border-box;
  z-index: 1;
}

#grid-map .snake2 {
  position: relative;
  border: 1px solid rgb(252, 71, 71);
  background-color: rgb(252, 122, 0);
  box-sizing: border-box;
  z-index: 1;
}

#grid-map .apple {
  position: relative;
  background-color: rgb(95, 235, 95);
  border: 1px solid black;
  /* box-sizing: border-box; */
  z-index: 2;
  /* border-radius: 50%; */
}

#grid-map .obstacle {
  position: relative;
  height: 16px;
  width: 16px;
  background-color: rgb(156, 34, 34, 0.5);
  z-index: -1;
}

#footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}

#footer h2 {
  margin: 0;
  padding: 0;
}

.display-none {
  display: none;
}
